apply from: "../../app-model-build.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    defaultConfig {
        if (isRunModel.toBoolean()) {
            applicationId "com.model.mykotlin"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "mykotlin_"
}

dependencies {
    implementation project(path: ':library:lib-launcher')
    implementation project(path: ':library:lib-file')

    implementation 'io.noties.markwon:core:4.6.2'
    //markdown
    implementation "io.noties.markwon:html:4.6.2"
    implementation 'com.github.kingideayou:MarkwonCodeEx:1.0.0'
    //ARCore
    implementation 'com.google.ar:core:1.31.0'
}