<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu1"
        android:icon="@drawable/ic_menu_one_un"
        android:title="@string/home_navigation_name_1" />

    <item
        android:id="@+id/menu2"
        android:icon="@drawable/ic_menu_two_un"
        android:title="@string/home_navigation_name_2" />

    <item
        android:id="@+id/menu3"
        android:icon="@drawable/ic_menu_three_un"
        android:title="@string/home_navigation_name_3" />

    <item
        android:id="@+id/menu4"
        android:icon="@drawable/ic_menu_four_un"
        android:title="@string/home_navigation_name4_" />
</menu>