# ComponentArchitectureDemo

./: .gitignore  Compose.md  DSL.md  MVI.md  README.md  REDERME.md  app-library-build.gradle  app-model-build.gradle  build.gradle  flow.md  gradle.properties  lambda.md  settings.gradle  关于获取drawable.md  数据流.md  沉浸式状态栏.md  问题自查文档.md
app/: appkey_1.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangkai/myapplication/: ExampleInstrumentedTest.kt
app/src/app/java/com/wangkai/myapplication/: App.kt
app/src/app/res/drawable-xxhdpi/: app_background_bg_banyuan.xml  app_bg_category_alert_down.xml  app_bg_category_alert_up.xml  app_evaluation_seekbar_style.xml
app/src/app_2/java/com/wangkai/myapplication/: App.kt
app/src/app_2/java/com/wangkai/test2/: App.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangkai/myapplication/: GlobalResponseHandler.kt  MainApplication.kt  MyAdmin.kt  OwnIntentSender.kt  OwnIntentSenderFactory.kt  UpdateActivity.kt  X5ProcessInitService.kt
app/src/main/java/com/wangkai/myapplication/bean/: DataBean.java  UpdateModel.java
app/src/main/java/com/wangkai/myapplication/database/: AppRoomDatabase.kt  RoomDBUtils.kt  RoomDataBase.kt
app/src/main/res/anim/: app_update_fade_out.xml
app/src/main/res/layout/: app_activity_update.xml  app_upgrade_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: app_ic_launcher.xml  app_ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ando_paths.xml
app/src/test/java/com/wangkai/myapplication/: ExampleUnitTest.kt
model/model-airpods/: build.gradle
model/model-airpods/src/androidTest/java/com/model/airpods/: ExampleInstrumentedTest.kt
model/model-airpods/src/main/: AndroidManifest.xml
model/model-airpods/src/main/alone/: AndroidManifest.xml
model/model-airpods/src/main/java/com/model/airpods/: AnPodsWidget.kt  AutoStarter.kt
model/model-airpods/src/main/res/drawable/: airpods_bg_main.xml  airpods_ic_airpods.xml  airpods_ic_case.xml  airpods_ic_case_pro.xml  airpods_ic_pod_left.xml  airpods_ic_pod_left_pro.xml  airpods_ic_pod_right.xml  airpods_ic_pod_right_pro.xml
model/model-airpods/src/main/res/layout/: activity_airpods_main.xml  airpods_activity_main.xml  airpods_layout_notification_status.xml  airpods_layout_popup.xml
model/model-airpods/src/main/res/mipmap-anydpi-v26/: airpods_ic_launcher_round.xml
model/model-airpods/src/main/res/raw/: airpod_left  airpod_left_pro  airpod_right  airpod_right_pro  battery  battery_grey  battery_v3  case_empty_gen_one  case_empty_gen_two  case_empty_pro  case_left  case_left_pro  case_right  case_right_pro  data4  loading_data_2  loading_data_3  pro_left  pro_right
model/model-airpods/src/main/res/values/: colors.xml  strings.xml  themes.xml
model/model-airpods/src/main/res/values-night/: themes.xml
model/model-airpods/src/main/res/xml/: airpods_an_pods_widget_info.xml
model/model-airpods/src/test/java/com/model/airpods/: ExampleUnitTest.kt
model/model-center/: build.gradle
model/model-center/src/androidTest/java/com/model/center/: ExampleInstrumentedTest.kt
model/model-center/src/main/: AndroidManifest.xml
model/model-center/src/main/alone/: AndroidManifest.xml
model/model-center/src/main/res/layout/: center_activity_center_main.xml
model/model-center/src/main/res/values/: colors.xml  strings.xml  themes.xml
model/model-center/src/main/res/values-night/: themes.xml
model/model-center/src/test/java/com/model/center/: ExampleUnitTest.kt
model/model-compose/: build.gradle
model/model-compose/src/androidTest/java/com/wangkai/compose/: ExampleInstrumentedTest.kt
model/model-compose/src/main/: AndroidManifest.xml
model/model-compose/src/main/alone/: AndroidManifest.xml
model/model-compose/src/main/res/mipmap-anydpi-v26/: compose_ic_launcher.xml
model/model-compose/src/main/res/values/: colors.xml  strings.xml  themes.xml
model/model-home/: build.gradle
model/model-home/src/main/: AndroidManifest.xml
model/model-home/src/main/alone/: AndroidManifest.xml
model/model-home/src/main/res/drawable/: home_shape_gradual.xml
model/model-home/src/main/res/drawable-xxhdpi/: home_draw_background.xml
model/model-home/src/main/res/layout/: home_activity_main.xml  home_activity_multi_type_brv.xml  home_activity_simple_brv_activity.xml  home_fragment_page_1.xml  home_fragment_page_2.xml  home_fragment_page_3.xml  home_fragment_page_4.xml  home_item_multi_type1.xml  home_item_multi_type2.xml  home_item_simple.xml  home_test.xml
model/model-home/src/main/res/menu/: home_bottom_menu.xml
model/model-home/src/main/res/values/: strings.xml  themes.xml
model/model-home/src/main/res/values-en/: strings.xml
model/model-home/src/main/res/values-night/: themes.xml
model/model-home/src/main/res/xml/: home_activity_main_scene.xml
model/model-kotlin/: build.gradle
model/model-kotlin/src/main/: AndroidManifest.xml
model/model-kotlin/src/main/alone/: AndroidManifest.xml
model/model-kotlin/src/main/res/layout/: mykotlin_activity_arcore.xml  mykotlin_activity_net_normal.xml
model/model-kotlin/src/main/res/values/: colors.xml  strings.xml
model/model-kotlin/src/main/res/values-en/: strings.xml
model/model-kotlin/src/main/res/values-night/: themes.xml
model/model-login/: build.gradle
model/model-login/src/main/: AndroidManifest.xml
model/model-login/src/main/alone/: AndroidManifest.xml
model/model-login/src/main/res/layout/: login_activity_login.xml
model/model-login/src/main/res/values/: themes.xml
model/model-splash/: build.gradle
model/model-splash/src/main/: AndroidManifest.xml
model/model-splash/src/main/alone/: AndroidManifest.xml
model/model-splash/src/main/res/drawable/: splash_preview.xml  splash_preview_night.xml
model/model-splash/src/main/res/layout/: splash_activity_main.xml
model/model-splash/src/main/res/mipmap-anydpi-v26/: splash_ic_launcher_round.xml
model/model-splash/src/main/res/values/: colors.xml  themes.xml
model/model-splash/src/main/res/values-night/: themes.xml
(+115 files in other folders)
