// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // 因为使用的 Kotlin 需要需要添加 Kotlin 插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
    }
}
plugins {
    id 'com.android.application' version '7.3.0-alpha09' apply false
    id 'com.android.library' version '7.3.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}