// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        //gradle版本
        classpath 'com.android.tools.build:gradle:8.0.0-alpha06'
        // 因为使用的 Kotlin 需要需要添加 Kotlin 插件
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
    }
}
plugins {
    //Android Gradle 插件版本说明：https://developer.android.google.cn/studio/releases/gradle-plugin?hl=zh-cn
    id 'com.android.application' version '8.0.0-alpha06' apply false
    id 'com.android.library' version '8.0.0-alpha06' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}