pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        //阿里镜像源新版地址
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven {
            url "https://androidx.dev/storage/compose-compiler/repository/"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        //阿里镜像源新版地址
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven {
            url "https://androidx.dev/storage/compose-compiler/repository/"
        }
        flatDir {
            dirs 'libs'
        }
    }
}
//setting.gradle 新增 rootProject.name = “Jetpack”。如果修改这个名字会在当前的工程名下新建文件夹，把原来的文件移动到新文件夹中。
rootProject.name = "My Application"
//宿主App
include ':app'
//基础依赖库
include ':library:lib-base'            //--mvvm基本封装
include ':library:lib-widget'          //--常用组件封装
include ':library:lib-router'          //--路由
include ':library:lib-file'            //--文件系统
include ':library:lib-logcat'          //--日志系统
include ':library:lib-permission'  //--ActivityResult封装
include ':library:lib-network'         //--网络请求的封装
include ':library:lib-common'          //--网络公共配置的地方
include ':library:lib-updata'          //--app内部更新
//业务模块
include ':model:model-splash'//启动页
include ':model:model-home'//首页
include ':model:model-login'//登录页
include ':model:model-kotlin'//kotlin示例
include ':model:model-airpods'//airpods弹窗模块
include ':model:model-center'//个人中心
include ':model:model-compose'//compose示例
//依赖管理
//includeBuild("versionPlugin")
