<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500" />

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/cardView_1" />
        <Constraint android:id="@+id/cardView_2" />
        <Constraint android:id="@+id/cardView_3" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/cardView_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="2"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:translationX="260dp" />
        <Constraint
            android:id="@+id/cardView_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="6"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:translationX="310dp" />
        <Constraint
            android:id="@+id/cardView_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="8"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:translationX="360dp" />
    </ConstraintSet>
</MotionScene>