<?xml version="1.0" encoding="utf-8"?><!--协调者布局-->
<!--CoordinatorLayout就是加强版FrameLayout，适合作为应用顶层的布局（必须是根部局），提供交互行为
通过给子View设定Behavior可以实现他们的交互性为。Behavior能实现一系列的交互行为和布局变化，包括侧滑菜单、可滑动删除的UI元素、View之间跟随移动。
常用支持滑动效果的子View有：比如RecyclerView，NestedScrollView、TabLayout等  切记ScrollView是无效的！-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment4_custom_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--AppBarLayout是一个vertical的LinearLayout，其子View应通过setScrollFlags(int)或者xmL中的app:layout_scrollFlags来提供他们的Behavior。
    具体的app:layout_scrollFlags有这么几个： scroll, exitUntilCollapsed, enterAlways, enterAlwaysCollapsed, snap
    他必须严格地是CoordinatorLayout的子View，不然他一点作用都发挥不出来。-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment4_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_red_500"
        android:elevation="0dp"
        app:layout_behavior="com.model.home.pages.widget.AppbarZoomBehavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@id/fragment4_toolbar">
            <!--圆角-->
            <!--app:shapeAppearanceOverlay="@style/Home_roundedCornerImageStyle" -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/fragment4_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/home_app_name"
                android:scaleType="fitXY"
                android:src="@drawable/home_pic_me1"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5" />

            <LinearLayout
                android:id="@+id/fragment4_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="40dp"
                android:orientation="vertical" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <!--AppBarLayout下方的滑动控件，比如RecyclerView，NestedScrollView（与AppBarLayout同属于CoordinatorLayout的子View,并列的关系，）,
    必须严格地通过在xml中指出其滑动Behavior来与AppBarLayout进行绑定。
    通常这样：app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:behavior_overlapTop="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment4_cardView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="当前只是演示模块之前的通讯"
                    android:textColor="@color/color_pink_900" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/userInfo"
                android:layout_width="wrap_content"
                android:layout_height="1000dp"
                android:layout_marginTop="10dp"
                android:text="当前用户信息:未登录"
                android:textColor="@color/color_pink_900"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment4_cardView" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minWidth="48dp"
                android:text="登录"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userInfo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>