<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bfff"
    app:layoutDescription="@xml/home_activity_main_scene">

    <!--卡片1-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#80FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp" />
    <!--卡片2-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#90FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>