plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.wangkai.version'
}

android {
    namespace 'com.wangkai.myapplication'
    compileSdk BuildConfig.compileSdk
    /*默认配置*/
    defaultConfig {
        applicationId "com.wangkai.myapplication"
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        testInstrumentationRunner BuildConfig.testInstrumentationRunner
        //统一资源前缀，规范资源引用
        resourcePrefix "app_"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    /*风味维度*/
    flavorDimensions "default"
    /*多渠道配置*/
    productFlavors {
        app {
            applicationId "com.wangkai.myapplication"
            versionName BuildConfig.versionName
            manifestPlaceholders = [app_name: "@string/app_name",]
        }
        app_2 {
            applicationId "com.wangkai.test2"
            versionName BuildConfig.versionName
            manifestPlaceholders = [app_name: "@string/app_name",]
        }
    }
    /*签名配置*/
    signingConfigs {
        app {
            storeFile file("./appkey_1.jks")
            storePassword '123456'
            keyAlias 'appkey_1'
            keyPassword '123456'
        }
        app_2 {
            storeFile file("./appkey_1.jks")
            storePassword '123456'
            keyAlias 'appkey_1'
            keyPassword '123456'
        }
    }
    /*构建类型*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            productFlavors.app.signingConfig signingConfigs.app
            productFlavors.app_2.signingConfig signingConfigs.app_2
        }
    }
    /*编译选项*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    /*kotlin选项*/
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //主题包
    implementation 'com.google.android.material:material:1.5.0'
    //公共基础包
    implementation project(":library:lib-common")


    // SDK（2.1.5及以上版本）已经将Java Crash和Native Crash捕获功能分开，如果想使用NDK库，需要配置： implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.6.1'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    //用于设置主题
    implementation AndroidX.appcompat
    implementation project(path: ':library:lib-file')
    if (!isRunModel.toBoolean()) {
        implementation project(":model:model-splash")
        implementation project(":model:model-home")
        implementation project(":model:model-login")
        implementation project(":model:model-kotlin")
        implementation project(":model:model-airpods")
        implementation project(":model:model-center")
    }
}