apply from: rootProject.file('app-model-build.gradle')
android {
    namespace 'com.model.center'
    defaultConfig {
        if (isRunModel.toBoolean()) {
            applicationId "com.model.center"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "center_"
}
dependencies {
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation("androidx.room:room-ktx:2.4.3")
}