apply from: rootProject.file('app-model-build.gradle')

android {
    namespace 'com.model.home'
    defaultConfig {
        if (isRunModel.toBoolean()) {
            applicationId "com.model.home"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "home_"
}

dependencies {
    //app更新
    implementation project(":library:lib-updata")
}