plugins {
    id 'com.wangkai.version'
}
apply from: rootProject.file('app-model-build.gradle')
android {
    defaultConfig {
        if (isRunModel.toBoolean()) {
            applicationId "com.model.home"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "home_"
}

dependencies {
    implementation project(":library:lib-updata")
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    //组件包
    implementation project(":library:lib-widget")
    //公共基础包
    implementation project(":library:lib-common")
}