apply from: "../../app-model-build.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.model.airpods'
    compileSdk 32

    defaultConfig {
        if (isRunModel.toBoolean()) {
            applicationId "com.model.airpods"
        }
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //统一资源前缀，规范资源引用
    resourcePrefix "airpods_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//ARouter 配置
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //公共基础包
    implementation project(":library:lib-common")
    //路由
    implementation('com.alibaba:arouter-api:1.5.2') {
        //过滤掉v4包里面的东西 防止和AndroidX冲突
        exclude group: 'com.android.support', module: 'support-v4'
    }
    kapt 'com.alibaba:arouter-compiler:1.5.2'    //ARouter路由compiler
}