plugins {
    id 'com.wangkai.version'
}
apply from: rootProject.file('app-model-build.gradle')

android {
    defaultConfig {
        if (isRunModel.toBoolean()) {
            applicationId "com.model.airpods"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "airpods_"
}
dependencies {
    //组件包
    implementation project(":library:lib-widget")
    //公共基础包
    implementation project(":library:lib-common")
}