plugins {
    id 'com.wangkai.version'
}
apply from: rootProject.file('app-model-build.gradle')

android {
    compileSdk BuildConfig.compileSdk
    defaultConfig {
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
    }
    defaultConfig {
        if (isRunModel.toBoolean()) {
            applicationId "com.model.splash"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "splash_"
}
dependencies {
    implementation AndroidX.coreKtx
    implementation AndroidX.appcompat
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //KTX
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.4.1'
    //组件包
    implementation project(":library:lib-widget")
    //公共基础包
    implementation project(":library:lib-common")
}