<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_bg_category_alert_up"
            android:gravity="center"
            android:orientation="vertical">
            <!-- 通过id设置的控件 -->
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:tag="beta_upgrade_banner"
                android:visibility="gone" />
            <!--通过tag设置的控件 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="textview"
                android:text="customText"
                android:visibility="gone" />

            <!-- 【必设】升级标题控件tag：beta_title-->
            <TextView
                android:id="@+id/beta_title"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="10dp"

                android:text="title"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:visibility="gone" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/app_pop_image"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_bg_category_alert_down"
            android:orientation="vertical"
            android:paddingBottom="12dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:padding="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="4dp">
                    <!-- 【必设】升级信息控件tag：beta_upgrade_info-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="beta_upgrade_info"
                        android:text="info"
                        android:textColor="#757575"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/activity_aler_banben"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="6dp"
                        android:text="版本更新"
                        android:textColor="@color/color_orange_A100"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="@string/strUpgradeDialogFeatureLabel"
                        android:textColor="#273238"
                        android:textSize="14sp"
                        android:visibility="gone" />
                    <!-- 【必设】更新属性控件tag：beta_upgrade_feature-->
                    <TextView
                        android:id="@+id/beta_upgrade_feature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="feature"
                        android:textColor="@color/color_black"
                        android:textSize="14sp" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/li_update_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_bg_category_alert_down"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:tag="beta_cancel_li">
                    <!-- 【必设】取消按钮tag：beta_cancel_button-->
                    <TextView
                        android:id="@+id/beta_cancel_button"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@drawable/app_background_bg_banyuan_dialog"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="取消"
                        android:textColor="@color/color_black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:tag="beta_cancel_confirm">
                    <!-- 【必设】确认按钮tag：beta_confirm_button-->
                    <TextView
                        android:id="@+id/beta_confirm_button"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@drawable/app_background_bg_banyuan"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="立即更新"
                        android:textColor="@color/color_white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/li_update_eekBar"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">


                <SeekBar
                    android:id="@+id/sb_evaluation_sseekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="1000"
                    android:maxHeight="6dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/app_evaluation_seekbar_style"
                    android:splitTrack="false"
                    android:thumb="@color/color_orange_A100" />

                <TextView
                    android:id="@+id/seek_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sb_evaluation_sseekBar"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_black"
                    android:textSize="14sp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>